LoadModule ssl_module modules/mod_ssl.so
Listen 443

SSLPassPhraseDialog  builtin
#SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
SSLSessionCache        "shmcb:/var/run/ssl_scache(512000)"
SSLSessionCacheTimeout  300
#SSLMutex default

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin

#<VirtualHost _default_:443>
#    ErrorLog logs/ssl_error_log
#    TransferLog logs/ssl_access_log
#    LogLevel warn
#    SSLEngine on
#    SSLProxyEngine on
#    SSLProtocol all -SSLv2
#    SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
#    SSLCompression off

#    # default
#      SSLCertificateFile /etc/pki/tls/certs/localhost.crt
#      SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
#</VirtualHost>

<VirtualHost www.persona.org:443>
    DocumentRoot /opt/splash
    ErrorLog logs/ssl_error_log
    TransferLog logs/ssl_access_log
    LogLevel warn
    SSLEngine on
    SSLProxyEngine on
    SSLProtocol all -SSLv2
    SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5

    ServerName www.persona.org
    SSLCertificateFile /etc/pki/tls/certs/multisan-www.persona.org.crt
    SSLCertificateKeyFile /etc/pki/tls/private/multisan-www.persona.org.key
    SSLCertificateChainFile /etc/pki/tls/certs/multisan-www.persona.org.chain.crt
    
    SetEnvIf User-Agent ".*MSIE.*" \
             nokeepalive ssl-unclean-shutdown \
             downgrade-1.0 force-response-1.0
    
    CustomLog logs/ssl_request_log \
              "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>
